# DATABASE_URL=postgresql://boom_user:boom_password@localhost:5433/boom_db
# SECRET_KEY=supersecretkey
# LOG_LEVEL=INFO

ENVIRONMENT=local
SECRET_KEY=supersecretkey
LOG_LEVEL=DEBUG

# LOCAL_DATABASE_URL=postgresql://boom_user:boom_password@localhost:5433/boom_db
# LOCAL_DEBUG=True

# PROD_DATABASE_URL=postgresql://postgres:DWNwZLzWkavIGYJglTKJjGkjitCcyBNe@crossover.proxy.rlwy.net:48526/railway
# PROD_DEBUG=False
