ENVIRONMENT=production
DEBUG=False
PROD_DATABASE_URL=postgresql://postgres:DWNwZLzWkavIGYJglTKJjGkjitCcyBNe@crossover.proxy.rlwy.net:48526/railway
SECRET_KEY=${SECRET_KEY:-supersecretprodkey}
LOG_LEVEL=INFO

