version: "3.9"

services:
  db:
    image: postgres:15
    container_name: boom_db
    restart: always
    environment:
      POSTGRES_USER: boom_user
      POSTGRES_PASSWORD: boom_password
      POSTGRES_DB: boom_db
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
